# Dependencias
FROM node:21-alpine3.19 as deps
WORKDIR /usr/src/app
COPY package*.json ./
COPY prisma ./prisma/
RUN npm install

# Builder
FROM node:21-alpine3.19 as build
ARG DATABASE_URL_ORDERS_MS
ENV DATABASE_URL=$DATABASE_URL_ORDERS_MS
WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma migrate deploy
RUN npm run build
# Este comando es para eliminar las dependencias de desarrollo
RUN npm ci -f --only=production && npm cache clean --force 

# Crear la imagen de docker
FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production

# Crear un usuario no root para ejecutar la aplicación. Esto es una buena práctica de seguridad para evitar que la aplicación se ejecute como root. 
USER node

EXPOSE 3000
CMD ["node", "dist/main.js"]